{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
